# E22_3W6_Demos

./: CrazyBooks.sln  Doc_A_Modifier.txt  Doc_Ajouter.txt  MovieLand.sln  README.md
Bongo/: Bongo.sln
CrazyBooks/: CrazyBooks.sln  Program.cs  Startup.cs  appsettings.json
CrazyBooks/Controllers/: BookController.cs  HomeController.cs  SubjectController.cs
CrazyBooks/CrazyBooks/: CrazyBooks.csproj  Startup.cs  appsettings.json
CrazyBooks/CrazyBooks/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  PublisherController.cs  SubjectController.cs
CrazyBooks/CrazyBooks/Models/: ErrorViewModel.cs
CrazyBooks/CrazyBooks/Resources/: Controllers.Home.en.resx  Controllers.Home.es.resx  Controllers.Home.fr.resx
CrazyBooks/CrazyBooks/Views/: _ViewImports.cshtml
CrazyBooks/CrazyBooks/Views/Author/: Delete.cshtml  Index.cshtml  Upsert.cshtml
CrazyBooks/CrazyBooks/Views/Book/: Create.cshtml  Delete.cshtml  Index.cshtml  Upsert.cshtml
CrazyBooks/CrazyBooks/Views/Home/: Index.cshtml
CrazyBooks/CrazyBooks/Views/Publisher/: Delete.cshtml  Detail.cshtml  Index.cshtml  Upsert.cshtml
CrazyBooks/CrazyBooks/Views/Shared/: Error.cshtml  _BookCard.cshtml  _CreateAndBackToListButton.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
CrazyBooks/CrazyBooks/Views/Subject/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CrazyBooks/CrazyBooks/wwwroot/css/: site.css
CrazyBooks/CrazyBooks_DataAccess/: CrazyBooks_DataAccess.csproj
CrazyBooks/CrazyBooks_Models/: CrazyBooks_Models.csproj
CrazyBooks/CrazyBooks_Models/Models/: Author.cs  AuthorBook.cs  AuthorDetail.cs  Book.cs  Publisher.cs  Subject.cs
CrazyBooks/CrazyBooks_Models/ViewModels/: AuthorVM.cs  BookVM.cs  ErrorViewModel.cs  HomeVM.cs  PublisherVM.cs
CrazyBooks/CrazyBooks_Utility/: AppConst.cs
CrazyBooks/Migrations/: 20210921040418_CreateInitialeBookSubject.Designer.cs  20210921040418_CreateInitialeBookSubject.cs  (+5 more)
MovieLand/: ConfigurationExtensions.cs  MovieLand.csproj  Startup.cs  appsettings.json
MovieLand_DataAccess/: MovieLand_DataAccess.csproj
MovieLand_Models/: Movie.cs
S06A_FichiersComplementaires/: Données pour le Seed.txt
S08B_DependencyInjection/: S08B_DependencyInjection.sln
S08B_DependencyInjection/S08B_DependencyInjection/: Program.cs  S08B_DependencyInjection.csproj  Startup.cs
S08B_DependencyInjection/S08B_DependencyInjection/Controllers/: HomeController.cs
S08B_DependencyInjection/S08B_DependencyInjection/Properties/: launchSettings.json
S08B_DependencyInjection/S08B_DependencyInjection/Views/: _ViewImports.cshtml
S08B_DependencyInjection/S08B_DependencyInjection/Views/Home/: Index.cshtml
S08B_DependencyInjection/S08B_DependencyInjection/Views/Shared/: _Layout.cshtml
S08_DependencyInjection/: S08_DependencyInjection.sln
S08_DependencyInjection/S08_DependencyInjection/: Program.cs  S08_DependencyInjection.csproj  Startup.cs
S08_DependencyInjection/S08_DependencyInjection/Controllers/: HomeController.cs
S08_DependencyInjection/S08_DependencyInjection/Models/: ErrorViewModel.cs
S08_DependencyInjection/S08_DependencyInjection/Properties/: launchSettings.json
S08_DependencyInjection/S08_DependencyInjection/Views/: _ViewImports.cshtml
S08_DependencyInjection/S08_DependencyInjection/Views/Home/: Index.cshtml
S08_DependencyInjection/S08_DependencyInjection/Views/Shared/: _Layout.cshtml  _LifetimeServiceInfos.cshtml  _MonitoringServiceInfos.cshtml
S08_DependencyInjection/S08_DependencyInjection/wwwroot/css/: site.css
(+211 files in other folders)
