<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S08_DependencyInjection_Models\S08_DependencyInjection_Models.csproj" />
    <ProjectReference Include="..\S08_DependencyInjection_Services\S08_DependencyInjection_Services.csproj" />
  </ItemGroup>

</Project>
